{
  "name": "IDK What To Eat",
  "short_name": "IDK Eat",
  "description": "A quick restaurant picker for when you do not know what to eat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17211f",
  "theme_color": "#24786d",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
